{
   "background": {
      "page": "background.html"
   },
   "content_scripts": [{
      "js": [ "inject_cookie_inspector.js" ],
      "matches": [
        "http://*/",
        "http://chrome-devtools-frontend.appspot.com/*/devtools.html?*",
        "https://chrome-devtools-frontend.appspot.com/*/devtools.html?*"
      ]
   }],
   "content_security_policy": "default-src 'self'; connect-src http: https:; script-src 'self' 'unsafe-eval' https://chrome-devtools-frontend.appspot.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; frame-src 'self' about: ",
   "devtools_page": "devtools-page.html",
   "description": "Edit cookies right from the inspector tab",
   "homepage_url": "https://github.com/westoque",
   //"icons": {
      //"128": "pagespeed-128.png",
      //"16": "pagespeed-16.png",
      //"32": "pagespeed-32.png",
      //"48": "pagespeed-48.png",
      //"64": "pagespeed-64.png"
   //},
   "manifest_version": 2,
   "minimum_chrome_version": "19.0",
   "name": "Cookie Inspector",
   "permissions": [ "cookies", "*://*/", "tabs", "unlimitedStorage", "webNavigation", "http://*/*", "https://*/*" ],
   "version": "1.0.0"
}
